# KotlinMall

./: build.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/kotlin/mall/common/: MainConstant.kt
App/src/main/java/com/kotlin/mall/ui/Fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/java/com/kotlin/mall/ui/activity/: MainActivity.kt  SettingActivity.kt
App/src/main/java/com/kotlin/mall/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
App/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  layout_home_discount_item.xml  layout_topic_item.xml
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
BaseLibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/base/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/: ActivityScope.kt  PreComponentScope.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/module/: AppModule.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/kotlin/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMVPActivity.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/adapter/: BaseRecyclerViewAdapter.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/fragment/: BaseFragment.kt  BaseMVPFragment.kt
BaseLibrary/src/main/java/com/kotlin/base/utils/: AppPrefsUtils.kt  ColoredSnackbar.java  ColoredSnackbar.kt  DateUtils.kt  DefaultTextWatcher.kt  GlideUtils.kt
BaseLibrary/src/main/java/com/kotlin/base/widgets/: BottomNavBar.kt  HeaderBar.kt  ProgressLoading.kt  RoundRectImageView.kt
BaseLibrary/src/main/res/drawable/: border_bottom.xml  border_corner_all_blue.xml  btn_common_nor.xml  common_check_selector.xml  home_header_corner_bg.xml
BaseLibrary/src/main/res/layout/: layout_header_bar.xml
BaseLibrary/src/main/res/values/: colors.xml  styles.xml
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/com/ycy/goods/: ExampleInstrumentedTest.java
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/res/layout/: fragment_category.xml  layout_second_category_item.xml  layout_top_category_item.xml
GoodsCenter/src/test/java/com/ycy/goods/: ExampleUnitTest.java
MessageCenter/: build.gradle
MessageCenter/src/androidTest/java/com/ycy/messagecenter/: ExampleInstrumentedTest.java
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/test/java/com/ycy/messagecenter/: ExampleUnitTest.java
Provider/: build.gradle
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/user/data/api/: UploadApi.kt  UserApi.kt
UserCenter/src/main/java/com/kotlin/user/data/protocol/: EditUserReq.kt  ForgetPwdReq.kt  LoginReq.kt  RegisterReq.kt  ResetPwdReq.kt
UserCenter/src/main/java/com/kotlin/user/data/repository/: UploadRepository.kt  UserRepository.kt
UserCenter/src/main/java/com/kotlin/user/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/kotlin/user/injection/module/: UploadModule.kt  UserModule.kt
UserCenter/src/main/java/com/kotlin/user/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/kotlin/user/presenter/view/: ForgetPwdView.kt  LoginView.kt  RegisterView.kt  ResetPwdView.kt  UserInfoView.kt
UserCenter/src/main/java/com/kotlin/user/service/: UploadService.kt  UserService.kt
UserCenter/src/main/java/com/kotlin/user/service/impl/: UploadServiceImpl.kt  UserServiceImpl.kt
UserCenter/src/main/java/com/kotlin/user/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  UserInfoActivity.kt
UserCenter/src/main/java/com/kotlin/user/utils/: UserPrefsUtils.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/drawable/: gender_bg_selector.xml  gender_checked_bg.xml  gender_nor_bg.xml  gender_text_selector.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
UserCenter/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
