apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //anko
    api "org.jetbrains.anko:anko:${anko_version}"
    api "org.jetbrains.anko:anko-design:${anko_version}"
    // RxKotlin and RxAndroid
    api "io.reactivex:rxkotlin:${rx_kotlin_version}"
    api "io.reactivex:rxandroid:${rx_android_version}"
    //Retrofit
    api "com.squareup.okhttp3:okhttp:${ok_http_version}"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
    //Dagger2
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //RxLifecycle
    api "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello:rxlifecycle-components:$rx_lifecycle_version"
    //Glide
    api "com.github.bumptech.glide:glide:$glide_version"
    //Circle ImageView
    api "de.hdodenhof:circleimageview:${circle_imageView_version}"
    //Take Photo
    api "com.jph.takephoto:takephoto_library:${take_photo_version}"
    //Alert View
    api "com.bigkoo:alertview:${alert_view_version}"
    //EasyPermissions
    api "pub.devrel:easypermissions:$easy_permission_version"
    //
    api "com.qiniu:qiniu-android-sdk:7.3.+"
}